1,5,Very nice host,2,1
2,5,Excellent in every way!,4,3
3,2,Host was not very friendly!,5,6
4,3,Ok!,12,7
5,2,Wouldn't recommend!,15,8
6,5,Great host experience,18,9
7,5,Helpful and just a nice person,13,11
8,3,Wish the host was more helpful,14,17
9,5,Host and Family all simply great,15,1
10,1,I was unsatisfied,16,3
11,1,Unhelpful would not recommend to anybody,18,6
12,5,I never met such nice people,19,7
13,4,Very good!!,20,8
14,2,Bad,5,9
15,2,Not my favourite trip and host did not help,4,11
16,2,2 stars not good,2,17
17,2,could be better,2,1
18,5,Very satisfied,23,6
19,4,Above average host good info available,24,7