1,H,Sidrah,Rangel,F,NULL,1957-04-05,2015-05-12,GB
2,G,Hebe,Washington,M,NULL,1983-09-05,2019-07-31,US
3,H,Tahmina,Byers,F,NULL,1990-01-23,2015-12-17,GB
4,G,Stefanie,Faulkner,F,NULL,1996-04-13,2017-03-17,US
5,G,Hallam,Mccormack,M,NULL,1997-10-01,2015-08-19,IE
6,H,Isobelle,Robbins,F,NULL,1978-03-19,2020-03-31,NG
7,H,Gaia,Nieves,F,NULL,1970-03-10,2020-07-22,MX
8,H,Kuba,Keenan,M,NULL,1967-04-01,2014-05-16,PL
9,H,Tiana,Howard,F,NULL,1962-09-18,2015-08-19,CA
10,G,Iyla,Callahan,F,NULL,1981-05-03,2018-08-10,ZA
11,H,Tamsin,Shepherd,M,NULL,1979-12-24,2019-07-18,SY
12,G,Paloma,Lees,F,NULL,1990-10-28,2019-08-14,IT
13,G,Martha,Schmitt,F,NULL,1994-04-30,2019-08-28,US
14,G,Marilyn,Wagner,F,NULL,1997-12-09,2020-02-07,US
15,G,Manav,Gibson,M,NULL,2000-02-13,2021-04-15,RU
16,G,Lola,Rivers,F,NULL,1981-11-27,2020-02-07,PT
17,H,Bronwen,Page,M,NULL,1981-05-03,2019-01-15,US
18,G,Harlen,Cameron,M,NULL,1993-03-19,2019-07-31,US
19,G,Hoorain,Irwin,M,NULL,1994-04-30,2013-09-24,AF
20,G,Franklin,French,M,NULL,1991-02-27,2015-02-17,US
21,G,Tia,Neale,M,NULL,1992-01-26,2018-02-07,FR
22,G,Nancy,Bradley,F,NULL,1993-12-05,2018-07-06,GB
23,G,Daisy,Ponce,F,NULL,1994-08-17,2018-08-08,CL
24,G,Lindsay,Finnegan,F,NULL,1995-06-29,2020-04-08,US
25,G,Shania,Hartman,F,NULL,2003-03-20,2022-01-12,US
